# WebLab2

./: .gitignore  Important.txt
DotnetService/: Program.cs  TheFlowerplace.csproj  TheFlowerplace.sln
DotnetService/Data/: ApplicationDbContext.cs
DotnetService/Migrations/: 20240122172304_AddProducts.Designer.cs  20240122172304_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
DotnetService/Models/: ProductSeedData.cs  Products.cs
DotnetService/Properties/: launchSettings.json  serviceDependencies.SDFlowerplace - Web Deploy.json  serviceDependencies.SDFlowerplace - Zip Deploy1.json  serviceDependencies.SDTheFlowerplace - Web Deploy.json  serviceDependencies.SDflowerplace - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sd-flowerplace - Zip Deploy.json
DotnetService/Properties/ServiceDependencies/SDFlowerplace - Web Deploy/: mssql1.arm.json  profile.arm.json
DotnetService/Properties/ServiceDependencies/SDFlowerplace - Zip Deploy1/: profile.arm.json
DotnetService/Properties/ServiceDependencies/SDTheFlowerplace - Web Deploy1/: profile.arm.json
DotnetService/Properties/ServiceDependencies/SDflowerplace - Zip Deploy/: profile.arm.json
DotnetService/Properties/ServiceDependencies/TheFlowerPlace - Zip Deploy/: profile.arm.json
DotnetService/Properties/ServiceDependencies/sd-flowerplace - Zip Deploy/: profile.arm.json  storage1.arm.json
DotnetService/Services/: BlobService.cs  FileService.cs  IFileService.cs  ISQLService.cs  SQLService.cs
NodeService/: .env  package-lock.json  package.json  server.ts
(+20 files in other folders)
